{
  "name": "ssr",
  "version": "1.0.0",
  "description": "react ssr demo",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.cli.dev.js",
    "build": "webpack --config webpack.cli.prod.js",
    "build:ssr": "webpack --config webpack.server.js",
    "ssr": "npm run build && npm run build:ssr"
  },
  "author": "qi.futao",
  "dependencies": {
    "@babel/plugin-proposal-decorators": "7.10.4",
    "@babel/plugin-transform-regenerator": "7.12.1",
    "@babel/plugin-transform-runtime": "7.10.4",
    "axios": "0.20.0",
    "cheerio": "1.0.0-rc.3",
    "cross-env": "7.0.2",
    "css-loader": "3.6.0",
    "html-minifier": "^4.0.0",
    "http-proxy-middleware": "^1.0.6",
    "less": "3.11.3",
    "less-loader": "5.0.0",
    "mini-css-extract-plugin": "0.9.0",
    "postcss": "7.0.32",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.7.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "@babel/preset-react": "7.10.4",
    "babel-loader": "8.1.0",
    "html-webpack-plugin": "4.3.0",
    "url-loader": "4.1.0",
    "webpack": "4.44.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  }
}
